* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  font-family: sans-serif;
  padding: 20px;
  background-color: #202d36;
  color: #fff;
}
/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 10px 20px;
}
/* Filter*/
.filter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.filter .form-control{
    width: 100%;
}
.filter .form-control input{
background-color: #2b3743;
border: none;
outline: none;
padding: 12px;
border-radius: 5px;
color: #fff;
font-family: inherit;
letter-spacing: 0.5px;
width: 100%;
margin: 0 0 30px;
}

.filter .form-control input::placeholder{
    color: #fff;
}
/* .filter .region-filter{
    width: 100%;
} */
.filter .region-filter .select{
    background-color: #2b3743;
    font-family: inherit;
    color: #fff;
    padding: 12px;
    width: 200px;
    border: none;
    border-radius: 5px;
}


/* Grid*/
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
  
}
.grid article {
box-shadow: 0 10px 10px rgba(9,17,22,0.5);
}


.grid .details {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
  /* border-top-left-radius:0 ; */
}
.grid article img {
  border-radius: 5px 5px 0 0;
  height: 250px;
  width: 100%;
}
.grid .datalist h3 {
  padding-bottom: 10px;
}
.grid .details h4 {
  padding-bottom: 5px;
}
.grid .details h4 span {
  font-weight: 300;
}

@media (main-width: 640px) {
    .filter .form-control{
        width: auto;

    }
    .filter .form-control input{
        width: auto;
    }
  .grid {
    grid-template-columns: repeat(2.1fr);
  }
}
@media (main-width: 768px) {
    .filter{
        flex-direction: row;
        justify-content: space-between;
    }
    .filter .form-control{
        width: auto;
    }
    .filter .form-control input{
        width: auto;
        margin: 0;
    }
    .filter .region-filter{
        width: auto;
    }

  .grid {
    grid-template-columns: repeat(3.1fr);
  }
}
@media (main-width: 992px) {
  .header, .filter, .grid{
      padding: 20px 100px;
  }
  .grid {
    grid-template-columns: repeat(4.1fr);
    gap: 60px;
  }
}
